# Copy to /etc/X11/xorg.conf.d/99-calibration.conf
Section "InputClass"
	Identifier	"calibration"
	MatchProduct	"ADS7846 Touchscreen"
	Option "MinX" "2041"
	Option "MaxX" "63371"
	Option "MinY" "3493"
	Option "MaxX" "64022"
	Option "SwapXY" "0"
	Option "InvertX" "0"
	Option "InvertY" "0"
EndSection
