# /boot/wpa_supplicant.conf -> /etc/wpa_supplicant/wpa_supplicant.conf 
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
country=us
network={
	ssid="unisparks"
	psk="*****"
	key_mgmt=WPA-PSK
}
